* {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
    padding: 10px ;
    border: 1px solid #ffffff;
  }
  
.header {
    padding: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #00264d;
    color: #ffffff;
}
.header h1 {
    display: inline-block;
    font-size: 48px;
}
.header nav {
    padding-top: 20px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    display: inline-flexbox;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}
a {
    color: #ffffff;
    text-decoration: none;
    font-size:27px;
}
.picture {
    height:200px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("assets/images/stars2.jpg");
    background-size: cover;
    background-position: center;
}

.content p{
    font-size: 25px;
}
.column1 {
    flex: 30%;
    padding: 10px;
    min-width:50px;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 30px;
    
  }
  .column2 {
    flex: 70%;
    padding: 10px;
    min-width:300px;
    font-family: "Lucida Console", "Courier New", monospace;
  }
  .images1 img {
    width: 100%;
    display: flex;
    flex: 50%; 
    ;
  }
  .card img {
    width: 100%;
    display: flex;
    flex:50%;
  }
  .card {
    padding:5px;
    flex: 0 0 400px;   
  }
  .images2{
    display: flex;
    flex-wrap: wrap;
  }
 .images2 section{
     flex:1 1 50%;
     
 }
 @media only screen and (max-width: 992px) {
    .images2 section{
        flex:1 1 100%;
        
    }
 
}
.imag {
    height:400px;
    width: 25%;
    margin-bottom: 25px;
    background-image: url("./assets/images/DSC_0425.jpg");
    background-size: cover;
    background-position: center;
}